app.host-config= localhost
app.host-discovery= localhost
spring.application.name=AUTH-SERVICE
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://${app.host-config}:8888
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.redis.host=localhost
spring.redis.port=6379