# server-pizza

pizza/: README.md  docker-compose.yml
pizza/ApiGateway/: Dockerfile  pom.xml
pizza/ApiGateway/src/main/java/app/: ApiGatewayApp.java
pizza/ApiGateway/src/main/java/app/config/: DocumentationConfiguration.java  SwaggerConfig.java
pizza/ApiGateway/src/main/resources/: application.yml
pizza/AuthService/: Dockerfile  pom.xml
pizza/AuthService/src/main/java/com/pizza/: AuthPizzaApp.java
pizza/AuthService/src/main/java/com/pizza/config/: AppConfig.java  AuditingConfig.java  SecutiryConfig.java  WebMvcConfig.java
pizza/AuthService/src/main/java/com/pizza/controller/: AuthController.java
pizza/AuthService/src/main/java/com/pizza/exception/: AppException.java  BadRequestException.java  UnauthorizedException.java
pizza/AuthService/src/main/java/com/pizza/model/role/: Role.java
pizza/AuthService/src/main/java/com/pizza/model/user/: User.java
pizza/AuthService/src/main/java/com/pizza/repository/: RoleRepository.java  UserRepository.java
pizza/AuthService/src/main/java/com/pizza/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
pizza/AuthService/src/main/java/com/pizza/service/impl/: CustomUserDetailsServiceImpl.java
pizza/AuthService/src/main/java/com/pizza/utils/: AppConstants.java
pizza/AuthService/src/main/java/com/pizza/utils/payload/: ExceptionResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserProfile.java
pizza/AuthService/src/main/resources/: application.properties  application.yml
pizza/CartService/: Dockerfile  pom.xml
pizza/CartService/src/main/java/com/pizza/: CartPizzaApp.java
pizza/CartService/src/main/java/com/pizza/config/: SecutiryConfig.java
pizza/CartService/src/main/java/com/pizza/controller/: CartController.java
pizza/CartService/src/main/java/com/pizza/exception/: AccessDeniedException.java  PizzaApiException.java  ResourceNotFoundException.java  ResponseEntityErrorException.java  RestControllerExceptionHandler.java
pizza/CartService/src/main/java/com/pizza/model/cart/: Cart.java  Item.java  ItemPK.java  Order.java  OrderDetail.java  OrderDetailPK.java
pizza/CartService/src/main/java/com/pizza/model/role/: Role.java  RoleName.java
pizza/CartService/src/main/java/com/pizza/model/timestamp/: AbstractTimestampEntity.java
pizza/CartService/src/main/java/com/pizza/model/user/: User.java
pizza/CartService/src/main/java/com/pizza/repository/: CartItemRepository.java  CartRepository.java  OrderDetailRepository.java  OrderRepository.java
pizza/CartService/src/main/java/com/pizza/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
pizza/CartService/src/main/java/com/pizza/service/: CartService.java  CustomUserDetailsService.java  OrderService.java
pizza/CartService/src/main/java/com/pizza/service/impl/: CartServiceImpl.java  CustomUserDetailsServiceImpl.java  OrderServiceImpl.java
pizza/CartService/src/main/java/com/pizza/utils/: AppUtils.java
pizza/CartService/src/main/java/com/pizza/utils/payload/: ApiResponse.java  CartItemRequest.java  ListProductId.java  LoginRequest.java  PizzaUpdateDto.java  ProductDto.java  SignUpRequest.java  UserIdentityAvailability.java  UserSummary.java
pizza/CartService/src/main/resources/: application.properties  application.yml
pizza/DiscoveryService/: Dockerfile  pom.xml
pizza/DiscoveryService/src/main/java/app/: DiscoveryApp.java
pizza/ProductService/: Dockerfile  pom.xml
pizza/ProductService/src/main/java/app/: ProductApp.java
pizza/ProductService/src/main/java/app/config/: SecutiryConfig.java  WebMvcConfig.java
pizza/ProductService/src/main/java/app/controller/: PizzaController.java
pizza/ProductService/src/main/java/app/dto/: ProductDto.java  Role.java  RoleName.java  User.java
pizza/ProductService/src/main/java/app/entity/: Pizza.java
pizza/ProductService/src/main/java/app/exception/: AccessDeniedException.java  AppException.java  BadRequestException.java  PizzaApiException.java  ResourceNotFoundException.java  ResponseEntityErrorException.java  RestControllerExceptionHandler.java  UnauthorizedException.java
pizza/ProductService/src/main/java/app/payload/: ApiResponse.java  ExceptionResponse.java  JwtAuthenticationResponse.java  ListProductId.java  LoginRequest.java  PizzaUpdateDto.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
pizza/ProductService/src/main/java/app/repository/: PizzaRepository.java
pizza/ProductService/src/main/java/app/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
pizza/ProductService/src/main/java/app/service/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  PizzaService.java  PizzaServiceImpl.java
pizza/ProductService/src/main/java/app/utils/: AppConstants.java  AppUtils.java
pizza/ProductService/src/main/resources/: application.properties  application.yml
pizza/SpringCloudConfig/: Dockerfile
pizza/SpringCloudConfig/src/main/java/app/: CloudConfigApp.java
pizza/SpringCloudConfig/src/main/resources/: application.yml
pizza/cache/: dump.rdb
